APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DgQgBulBoX1k8REJmC4L1Gk50zRbertDeJYydbwRNRY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=offbroadway
DB_USERNAME=obct
DB_PASSWORD=SECRET

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@offbroadwaykids.net
MAIL_PASSWORD=SECRET
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=offbroadwaykids.net
MAILGUN_SECRET=SECRET

